<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelo de projeto build.xml para trabalho Baralho-->
<!-- Contribuições:                     	 -->
<!-- 	Marco Antonio Machado -> Suporte ao java -->
<!--    Wagner Reck - Suporte a biblioteca 	 -->




<project name="baralho" default="example" basedir=".">
	<description>Constroi uma biblioteca de cartas e uma aplicação de exemplo.</description>


<!-- Define algumas variáveis que serão utilizadas -->
	<property name="Jogo.src.dir" value="testejogobaralho/"/> <!-- Onde estão os fontes da aplicação -->
	<property name="bibliotecaBaralho.src.dir" value="bibliotecaBaralho/"/>  <!-- Onde estão os fontes da Lib -->
	<property name="Jogo.build.dir" value="build/Jogo/classes"/> <!-- Onde será Compilada a Aplicação -->
	<property name="bibliotecaBaralho.build.dir" value="build/lib/classes"/> <!-- Onde será compilada a Lib -->
	<property name="lib.dir" value="lib/"/>  <!-- Onde será gerada a lib -->

	<path id="classpath"> <!-- inclui a biblioteca criada no classpath -->
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

<!-- Alvo que cria os diretorios -->	
	<target name="init">
		<mkdir dir="${Jogo.build.dir}"/>
		<mkdir dir="${bibliotecaBaralho.build.dir}"/>
		<mkdir dir="${lib.dir}"/>
	</target>
	


<!-- Compila as classes da biblioteca e salva os arquivos .class na pasta definida na variável bibliotecaBaralho.build.dir-->
	<target name="compileLib" depends="init" description="Compila os fontes">
		<javac srcdir="${bibliotecaBaralho.src.dir}" destdir="${bibliotecaBaralho.build.dir}">
			<classpath>
				<pathelement location="${bibliotecaBaralho.build.dir}" />
			
			</classpath>
		</javac>
	</target>

<!-- Compila as classes da aplicação de exemplo e salva os arquivos .class na pasta definida na variável Jogo.build.dir-->
	<target name="compileExample" depends="geraLib" description="Compila o exemplo">
		<javac srcdir="${Jogo.src.dir}" destdir="${Jogo.build.dir}" classpathref="classpath"> <!-- usa o classpath com a lib já cosntruida -->
			<classpath>
				<pathelement location="${Jogo.build.dir}" />
                        
			</classpath>
		</javac>
	</target>




<!-- Alvo padrão, pra gerar um arquivo .jar-->

	<target name="geraLib" depends="compileLib" description="Gera Biblioteca baralho">

		<jar destfile="${lib.dir}/bibliotecaBaralho.jar">
       			<fileset dir="${bibliotecaBaralho.build.dir}"/>
		</jar>
	</target>	

<!-- Constroi uma aplicação de exemplo. -->
	<target name="example" depends="compileExample" description="Gera aplicação de exemplo.">

		<jar destfile="testejogobaralho.jar">
                   <manifest>
			<attribute name="Class-Path" value="lib/bibliotecaBaralho.jar"/>
                     	<attribute name="Main-Class" value="Exec.Main" />
			
                   </manifest> 
			<fileset dir="${Jogo.build.dir}"/>
		</jar>
	</target>	

</project>
