# aula

./: AUTHORS  README
091010085/: README
091010111/: README
091010111/ratao/: AUTHORS  CMakeLists.txt  Relatorio.txt  ratao.c
091010135/: README
101150941/: Diff.txt  readme
101150941/Deck/: build.xml
101151214/: README
101151214/DeckHandlingLibrary/: AUTHORS  CMakeLists.txt  COPYING  README  deckHandling.c  deckHandling.h  mainDeckHandling.c
101151401/: README
101151425/: README.txt
101151425/scm/: AUTHORS.txt  COPYING.html  README.txt
101151428/Baralho/: build.xml
101151430/: README
101151431/: README
101151431/JogoCartas/: build.xml
101151431/JogoCartas/.svn/: all-wcprops  entries
101151431/JogoCartas/.svn/text-base/: README.txt.svn-base
101151431/JogoCartas/exemplo/: JogoDeCartas.java
101151431/JogoCartas/exemplo/.svn/: entries
101151431/JogoCartas/exemplo/.svn/text-base/: JogoDeCartas.java.svn-base
101151431/JogoCartas/nbproject/: build.xml  genfiles.properties  project.properties  project.xml
101151431/JogoCartas/nbproject/.svn/: all-wcprops  entries
101151431/JogoCartas/nbproject/.svn/text-base/: build-impl.xml.svn-base  project.properties.svn-base  project.xml.svn-base
101151431/JogoCartas/nbproject/private/: private.properties
101151431/JogoCartas/src/.svn/: all-wcprops  entries
101151431/JogoCartas/src/exception/: InvalidValueException.java
101151431/JogoCartas/src/exception/.svn/: all-wcprops  entries
101151431/JogoCartas/src/exception/.svn/text-base/: InvalidValueException.java.netbeans-base
101151431/JogoCartas/src/jogocartas/: Baralho.java  Carta.java  Jogo.java  Mao.java  MonteDescarte.java
101151431/JogoCartas/src/jogocartas/.svn/: all-wcprops  entries
101151431/JogoCartas/src/jogocartas/.svn/text-base/: Baralho.java.netbeans-base  Carta.java.svn-base  JogoCartas.java.svn-base  MonteDescarte.java.svn-base
101151431/JogoCartas/src/jogocartas/exception/: InvalidNumberException.java
101151431/JogoCartas/src/libcartas/: Baralho.java  Carta.java  MonteDescarte.java
101151431/JogoCartas/src/libcartas/.svn/: all-wcprops  entries
101151431/JogoCartas/src/libcartas/.svn/text-base/: AUTHORS.txt.netbeans-base  AUTHORS.txt.svn-base  Baralho.java.svn-base  Carta.java.netbeans-base  MonteDescarte.java.netbeans-base  build.xml.svn-base
101151431/Trabalho/: build.xml
101151431/libcartas/: build.xml
101151434/: README
101152028/: README
101152028/TrabalhoInstaladores/: AUTHORS.txt  CMakeLists.txt  COPYING.txt  README.txt  baralho.c  baralho.h  main.c
101152162/: README
101152164/: Copying.txt  Entrega Final Trabalho Wagner.rar  README.txt
101152164/Aplicação/: OBS.txt
101152164/Entrega Final Trabalho Wagner - Corrigido/: Authors.txt  Instalação.txt  Readme.txt
101152164/Entrega Final Trabalho Wagner - Corrigido/ApiCartasTestandoXML/: build.xml
101152164/Entrega Final Trabalho Wagner - Corrigido/ApiCartasTestandoXML/jogatina/main/: Jogo.java
101152164/Entrega Final Trabalho Wagner - Corrigido/ApiCartasTestandoXML/src/main/: Baralho.java  Carta.java  Naipe.java
101152164/Sistema de Construção/: OBS.txt
111040050/: README
111150189/src/baralho/: AUTHORS  Baralho.java  Carta.java  README  build.xml
111150193/: README
111150423/: README
111150449/: API_baralho.rar
111150558/: README
111150558/Baralho/: AUTHORS  (+18 more)
111150558/Baralho-Linguagem-C/: CMakeLists.txt  CMakeLists.txt~  aplicacao.c
111151966/: README
111151967/: README
111151968/: README.txt
111450026/: README
112440024/: README
2801125/: README
2801127/: README
2813143/: README
2813193/: .README.swp  README
2813209/: README
2813209/Jogo/: AUTHORS  COPYING  README  build.xml
2813209/Jogo/bibliotecaBaralho/: Cartas.java  ListaCartas.java
2813209/Jogo/javadoc-bibliotecaBaralho/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
2813209/Jogo/javadoc-bibliotecaBaralho/bibliotecabaralho/: Cartas.html  ListaCartas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2813209/Jogo/javadoc-bibliotecaBaralho/bibliotecabaralho/class-use/: Cartas.html  ListaCartas.html
2813209/Jogo/javadoc-bibliotecaBaralho/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2813209/Jogo/javadoc-testejogobaralho/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
2813209/Jogo/javadoc-testejogobaralho/index-files/: index-1.html  index-2.html
2813209/Jogo/javadoc-testejogobaralho/testejogobaralho/: TesteJogo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2813209/Jogo/javadoc-testejogobaralho/testejogobaralho/class-use/: TesteJogo.html
2813209/Jogo/testejogobaralho/: TesteJogo.java
2813259/: README  README2
2813292/: README
2813728/: README
2813780/: README
2814883/: README
2815087/: README
Baralho-Linguagem-C/: .~lock.Manual_de_instruções.odt#  Manual_de_instruções.odt  aplicacao.c  corta.c  corta.h  descarte.c  descarte.h  embaralhar.c  embaralhar.h  minunit.c  retira.c  retira.h
Patchs/: commit alteração api cartas Rafhael.txt
baralho_java/: Baralho.java  Carta.java  Naipe.java  README  Valor.java  build.xml  buildTeste.xml
baralho_php/: README.md
exemploAnt/: README  build.xml
exemploCmake/: CMakeLists.txt  arquivo.c  arquivo.h  main.c  test_main.c
exemploCoberturaTestCocoon/: README  ReadMe_vs.htm  build.bat  build.sh  execute_tutorial.bat  testsuite.bat  testsuite.sh  tutorial.cpp  tutorial.vcproj
exemploDepurador/: breakpoint.c
exemploIzPack/: AUTHORS.txt  build.xml  install.xml
exemploIzPack/example/Jogo/: Jogo.java
exemploIzPack/src/Baralho/: MonteDescarte.java
exemploProfiling/: teste1.cpp  teste2.cpp
matricula/: README
(+582 files in other folders)
