<project name="Trabalho" basedir="./" default="executar">

    <property name="classes" location="build/classes"/>

    <target name="dir">
        <mkdir dir="./build/exemplo/classes" />
        <mkdir dir="./build/classes" />
        <mkdir dir="./dist/lib" />
    </target>

    <target name="compilaLib" depends="dir">
        <javac srcdir="./src"
        destdir="./build/classes" />
    </target>

    <target name="compilaExemplo" depends="dir">
        <javac srcdir="./exemplo"
        destdir="./build/exemplo/classes" />
    </target>

    <target name="geraLib" depends="compilarExemplo">
        <jar destfile="./dist/lib/libcartas.jar"
            basedir="./build/classes">
        </jar>
    </target>

    <target name="geraExemplo" depends="compilarExemplo">
        <jar destfile="./dist/Trabalho.jar"
            basedir="./build/exemplo/classes">
            <manifest>
                <attribute name="Main-Class" value="exemplo.JogoDeCartas"/>
            </manifest>
        </jar>
    </target>



    <target name="executar" depends="geraExemplo">
        <java jar="./dist/Trabalho.jar" fork="true"/>
    </target>


</project>
